<?xml version="1.0" encoding="utf-8"?>
<!-- 뷰가 platform api 에서 제공되는 것이라면.. 클래스명을 태그명으로..
platform api 가 아닌 기타등등의 뷰도 layout xml 에 등록해서 화면 구성 가능..
단 platform api 의 뷰가 아니라면.. 등록할대 full package 명으로 등록해야 한다...-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>