<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="menu1"/>
<!--
    속성을 platform api 에서 처리하는 것이라면.. http://schemas.android.com/apk/res/android 로
    namespace 선언.. 안드로이드 표준 속성이라는 의미이다..
    속성을 비표준 api 에서 처리한다면.. 그 속성도 표준 속성이라고 볼 수 없다.
    별도 url(http://schemas.android.com/apk/res-auto) 로 namespace 선언해서 등록해야 한다..

    ActionBar 는 하위호환성이 문제가 있다. 이를 해결하기 위해서 appcompat 의 AppCompatActivity 를 상속받았고
    AppCompatActivity 에서 actionbar 를 처리한다..
-->
    <item
        android:id="@+id/menu2"
        android:title="menu2"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu3"
        android:title="menu3"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>