<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="item 1"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:title="item 1"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:title="item 1"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:title="item 1"
        android:icon="@android:drawable/ic_menu_search"/>
</menu>